# MONGODB_URI=mongodb+srv://ashish:AFA3DOaBIWEb679V@cluster0.i9bzpna.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://ashish:AFA3DOaBIWEb679V@cluster0.i9bzpna.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=WORLDBESTMERNAPPLICATIONBYASHISH